<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap&family=Lato&display=swap" rel="stylesheet">
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="div_slide" id="div_slide">
		<header class="header" id="header">
		<div class="div_header">
			<div class="div_logo">
				<img src="logo-inverse-154x53.png">
			</div>
			<div class="div_tel">
				<div class="div_icon_tel">
				<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
					<div class="div_numbers">
					<span class="span_telnumber1">1-800-1234-567<br></span>
					<span class="span_telnumber1">1-800-3214-654</span>
					</div>
			</div>
			<div class="div_map">
				<div class="div_icon_map">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
					<span class="span_adress">2130 Fulton Street San Diego<br> CA 94117-1080 USA</span>
			</div>
		</div>
	</header>
		

		<div class="div_texts">
		<h2 class="h2">Take Care of <br> Your Health</h2>
		<h5 class="h5">At Medina, we are dedicated to <br> diagnosing all kinds of diseases.</h5>
		<button class="btn_make">MAKE AN APPOINTMENT</button>
		<div class="div_spans">
			<span id="span_1">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
			<span id="span_2" style="margin-left: 20px;">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
			<span id="span_3" style="
    			margin-left: 20px;">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
		</div>
		</div>
	</div>


	<nav class="navbar navbar-expand-md navbar-dark">
  <!-- Brand -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="outline: none;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-brand" style="margin-left: 15px;">
  	<img src="logo-inverse-154x53.png" style="margin-left:-240px;">
  </div>
  	<div class="div_srch_icon" style="width: 60px">
		<i class="fa fa-search" aria-hidden="true" style="font-size: 25px;"></i>
	</div>

  <!-- Toggler/collapsibe Button -->
  

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: center;">
    <ul class="navbar-nav ul">
      <li style="background-color: #1d86bc">HOME</li>
				<li>ABOUT</li>
				<li>TEAM</li>
				<li class="li_pages">PAGES
					<i class="fa fa-angle-down icon_rotate_pages" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_pages">
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">ELEMENTS</p>
						<ul class="ul_menu">
						<li>Typography</li>
						<li>Forms</li>
						<li>Buttons</li>
						<li>Grid</li>
						<li>Tabs and Accordions</li>
						<li>Progress bars</li>
						<li>Icons</li>
						<li>Tables</li>
						</ul>
					</li>
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">PAGES 1</p>
						<ul class="ul_menu">
						<li>Team Member Profile</li>
						<li>Careers</li>
						<li>FAQ Page</li>
						<li>Pricing</li>
						<li>Coming Soon</li>
						<li>Maintenance</li>
						<li>Under Construction</li>
						<li>Login/Register</li>
						</ul>
					</li>
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">PAGES 2</p>
						<ul class="ul_menu">
						<li>Clients</li>
						<li>Partners</li>
						<li>Privacy Policy</li>
						<li>Search Results</li>
						<li>404 Page</li>
						<li>503 Page</li>
						<li>Make an Appointment</li>
						</ul>
					</li>
					</ul>
				</li>
					
				<li>SERVICES</li>
				<li>DEPARTMENTS</li>
				<li>TIMETABLE</li>
				<li class="li_gallery" style="position: relative;">GALLERY
					<i class="fa fa-angle-down icon_rotate_gallery" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_gallery">
					<li>Grid Gallery</li>
					<li>Gallery Without Padding</li>
					<li>Masonry Gallery</li>
					<li>Cobbles Grid</li>
					</ul>
				</li>
				
				<li class="li_blog" style="position: relative;">BLOG
					<i class="fa fa-angle-down icon_rotate_blog" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_blog">
					<li>Blog Masonry</li>
					<li>Blog Modern</li>
					<li>Blog Classic</li>
					<li>Blog Grid</li>
					<li>Single Post</li>
					</ul>

				</li>
				<li>CONTACTS</li>
				<li class="li_search">
					<div style="width: 60px">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</li>
    </ul>
  </div>
</nav>
<br>
		<!-- <nav>
			<ul class="ul">
			<li style="background-color: #1d86bc">HOME</li>
				<li>ABOUT</li>
				<li>TEAM</li>
				<li class="li_pages">PAGES
					<i class="fa fa-angle-down icon_rotate_pages" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_pages">
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">ELEMENTS</p>
						<ul class="ul_menu">
						<li>Typography</li>
						<li>Forms</li>
						<li>Buttons</li>
						<li>Grid</li>
						<li>Tabs and Accordions</li>
						<li>Progress bars</li>
						<li>Icons</li>
						<li>Tables</li>
						</ul>
					</li>
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">PAGES 1</p>
						<ul class="ul_menu">
						<li>Team Member Profile</li>
						<li>Careers</li>
						<li>FAQ Page</li>
						<li>Pricing</li>
						<li>Coming Soon</li>
						<li>Maintenance</li>
						<li>Under Construction</li>
						<li>Login/Register</li>
						</ul>
					</li>
					<li class="li_elements_pages12">
						<p class="p_elements_pages12">PAGES 2</p>
						<ul class="ul_menu">
						<li>Clients</li>
						<li>Partners</li>
						<li>Privacy Policy</li>
						<li>Search Results</li>
						<li>404 Page</li>
						<li>503 Page</li>
						<li>Make an Appointment</li>
						</ul>
					</li>
					</ul>
				</li>
					
				<li>SERVICES</li>
				<li>DEPARTMENTS</li>
				<li>TIMETABLE</li>
				<li class="li_gallery" style="position: relative;">GALLERY
					<i class="fa fa-angle-down icon_rotate_gallery" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_gallery">
					<li>Grid Gallery</li>
					<li>Gallery Without Padding</li>
					<li>Masonry Gallery</li>
					<li>Cobbles Grid</li>
					</ul>
				</li>
				
				<li class="li_blog" style="position: relative;">BLOG
					<i class="fa fa-angle-down icon_rotate_blog" aria-hidden="true" style="margin-left: 5px"></i>
					<ul class="ul_blog">
					<li>Blog Masonry</li>
					<li>Blog Modern</li>
					<li>Blog Classic</li>
					<li>Blog Grid</li>
					<li>Single Post</li>
					</ul>

				</li>
				<li>CONTACTS</li>
				<li class="li_search">
					<div style="width: 60px">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
				</li>
			</ul>
		</nav> -->
	

	<div class="div_information">
		<div class="div_info1">
			<div class="div_opening">
			<div class="div_paragraph_header">
				<div>
					<i class="fa fa-calendar-check-o" aria-hidden="true" style="opacity: 0.7;"></i>
				</div>
					<p class="p_paragraphs">OPENING HOURS</p>
			</div>
			<span style="margin-top: 30px;">Mon–Fri
				<span>8:00am–7:00pm</span>
			</span>
			<span>Saturday
				<span>9:00am–5:00pm</span>
			</span>
			<span>Sunday
				<span>9:00am–3:00pm</span>
			</span>
			</div>
			<div class="div_view_timetable1">VIEW TIMETABLE</div>
		</div>

		<div class="div_info2">
		<div class="div_timetable">
			<div class="div_paragraph_header">
				<i class="fa fa-calendar-plus-o" aria-hidden="true"  style="opacity: 0.7;"></i>	
				<p class="p_paragraphs">DOCTORS’ TIMETABLE</p>
			</div>
				<span style="margin-top: 30px; line-height: 28px; font-size: 15px;">The following is for guidance only to help you plan your appointment with a preferred doctor or nurse. It does not guarantee availability as the doctors or nurses may sometimes be attending to other duties.
				</span>
			</div>	
			<div class="div_view_timetable2">VIEW TIMETABLE</div>
		</div>

		<div class="div_info3">
		<div class="div_appointments">
			<div class="div_paragraph_header">
				<i class="fa fa-phone" aria-hidden="true" style="opacity: 0.7;"></i>
				<p class="p_paragraphs">APPOINTMENTS</p>
			</div>
			<span style="margin-top: 30px; line-height: 28px; font-size: 15px;">The first step towards a healthy life is to schedule an appointment. Please contact our office by phone or complete the appointment request form.</span>
		</div>
			<div class="div_view_timetable3">VIEW TIMETABLE</div>
		</div>

		<div class="div_info4">
		<div class="div_emergency">
			<div class="div_paragraph_header">
				<i class="fa fa-medkit" aria-hidden="true" style="opacity: 0.7;"></i>
				<p class="p_paragraphs">EMERGENCY CASES</p>
			</div>
			<span style="margin-top: 30px;font-size: 23px;font-weight: bold;">1-800-1234-567</span>
			<span style="margin-top: 15px;">Call us!</span>
			</div>
			<div class="div_view_timetable4">VIEW TIMETABLE</div>
		</div>
	</div>

	
	<div class="div_what">
		<div style="font-size: 48px;padding-left: 90px;">What Makes Us Different</div>
		<div class="div_what_makes_rows">
			<div class="div_what_makes_1">
				<div class="div_icons_of_what_makes">
					<img src="icon_1.png" style="width: 53px;height: 64px;">
				</div>
				<div style="margin-top: 25px;line-height: 25px;">
					<span style="font-size: 22px;font-weight: bold;">Qualified Specialists <br></span>
					<span style="font-size: 15px;color: grey;">We hire the best specialists to deliver top-notch<br> diagnostic services for you.</span>
				</div>
			</div>
			<div class="div_what_makes_1">
				<div class="div_icons_of_what_makes">
					<img src="icon_2.png" style="width: 58px;height: 48px;">
				</div>
				<div style="margin-top: 25px;line-height: 25px;">
					<span style="font-size: 22px;font-weight: bold;">Modern Equipment <br></span>
					<span style="font-size: 15px;color: grey;">We use the first-class medical equipment for timely<br> diagnostics of various diseases.</span>
				</div>
			</div>
			<div class="div_what_makes_1">
				<div class="div_icons_of_what_makes">
					<img src="icon_3.png" style="width: 50px;height: 50px;">
				</div>
				<div style="margin-top: 25px;line-height: 25px;">
					<span style="font-size: 22px;font-weight: bold;">Emergency Diagnostics <br></span>
					<span style="font-size: 15px;color: grey;">Our emergency diagnostics services help you get the<br> most accurate diagnosis in a minimal time.</span>
				</div>
			</div>
		</div>
	</div>

	<div class="all_kinds_background">
		<div class="div_all_kindes">
			<p class="p_all_kinds">All Kinds<br> of Diagnostics</p>
			<span class="span_medina">Medina offers the region’s most comprehensive range of<br> diagnostic services, from MRI to X-ray.</span>
			<button class="btn_free_cons">FREE CONSULTATION</button>
		</div>
	</div>

	<div class="div_our_services">
		<p class="p_our_services">Our Services</p>
		<p class="p_at_our_clinic">At our clinic, you can experience the best and the most extensive range of diagnostic<br> services in the state. Feel free to browse our website for more information.</p>
		<div class="div_ped_mri_xray">
			<div>
				<img src="home-01-320x320.jpg" width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
				<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>		PEDIATRICS</p>
			</div>
			<div>
				<img src="home-02-320x320.jpg"  width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
					<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>
					MRI of the brain</p>
			</div>
			<div>
				<img src="home-03-320x320.jpg"  width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
					<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>
					X-RAY DIAGNOSTIC</p>
			</div>
		</div>
		<div class="div_lab_preg_best">
			<div>
				<img src="home-04-320x320.jpg"  width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
					<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>
					LABORATORY SERVICES</p>
			</div>
			<div>
				<img src="home-05-320x320.jpg"  width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
				<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>		PREGNANCY</p>
			</div>
			<div>
				<img src="home-06-320x320.jpg"  width="320" height="320" style="border-radius: 5px;">
				<p class="p_our_services_links">
				<i class="fa fa-arrow-right icon-arrow" aria-hidden="true"></i>		BEST EQUIPMENT</p>
			</div>
		</div>
	</div>

	<div class="div_our_staff">
		<div class="div_doctor_1">
			<div>
				<img src="our-team-05-384x410.jpg" width="269.8" height="287">
			</div>
			<div class="div_dr">
				<span class="span_dr">Dr. Scott Riley<br></span>
				<span class="span_dr_prof">Chief Medical Officer, Pathologist</span>
			</div>
			<p class="p_view_full_prof_1">VIEW FULL PROFILE</p>
		</div>
		<div  class="div_doctor_2">
			<div>
				<img src="our-team-06-384x410.jpg" width="269.8" height="287">
			</div>
			<div class="div_dr">
				<span class="span_dr">Dr. Jane Fowler<br></span>
				<span class="span_dr_prof">Clinical Laboratory Technologist</span>
			</div>
			<p class="p_view_full_prof_2">VIEW FULL PROFILE</p>
		</div>
		<div  class="div_doctor_3">
			<div>
				<img src="our-team-07-384x410.jpg" width="269.8" height="287">
			</div>
			<div class="div_dr_eric">
				<span class="span_dr">Dr. Eric Snyder<br></span>
				<span class="span_dr_prof">MRI Technologist</span>
			</div>
			<p class="p_view_full_prof_3">VIEW FULL PROFILE</p>
		</div>
		<div class="div_doctor_4">
			<div>
				<img src="our-team-08-384x410.jpg" width="269.8" height="287">
			</div>
			<div class="div_dr">
				<span class="span_dr">Dr. Martha Schmidt<br></span>
				<span class="span_dr_prof">EKG Technician</span>
			</div>
			<p class="p_view_full_prof_4">VIEW FULL PROFILE</p>
		</div>
		<div class="div_doctor_5">
			<div>
				<img src="our-team-09-384x410.jpg" width="269.8" height="287">
			</div>
			<div class="div_dr">
				<span class="span_dr">Dr. James Wilson<br></span>
				<span class="span_dr_prof">Radiology Technician</span>
			</div>
			<p class="p_view_full_prof_5">VIEW FULL PROFILE</p>
		</div>
	</div>
	

	<div class="div_chapter_testimonials">
			<p class="p_testimonials">Testimonials</p>


		<div class="div_testimonials">
			<div class="div_i_had">
				<div style="font-size: 30px;color:#2a93c9;">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
				</div>
				<div style="margin-left: 15px">
					<p class="p_i_had">I had a colonoscopy at Medina Diagnostic Center. From the moment I entered the center, I was greeted and treated warmly and respectfully and it was the best experience.</p>
					<div style="display: flex;flex-direction: row;margin-top: 25px;">
						<div>
							<img  id="img_1_testimonials" src="user-betty-wade-60x60.jpg" style="border-radius: 50%;">
						</div>
						<p class="p_betty">Betty Wade<br>
						<span class="span_betty">Patient</span></p>
					</div>
				</div>
			</div>

			<div class="div_i_would">
				<div style="font-size: 30px;color:#2a93c9;">
					<i class="fa fa-quote-left" aria-hidden="true"></i>
				</div>
				<div style="margin-left: 15px">
					<p class="p_i_would">I would like to thank and compliment the staff at Medina, including the outpatient, laboratory staff and cardiac division during my stay at your facility on July 9th and 10th.</p>
					<div style="display: flex;flex-direction: row;margin-top: 25px;">
						<div>
							<img id="img_2_testimonials" src="user-bryan-green-60x60.jpg" style="border-radius: 50%;">
						</div>
						<p class="p_bryan">Bryan Green<br>
						<span  class="span_bryan">Patient</span></p>
					</div>
				</div>
			</div>
		</div>

		<div style="display: flex;flex-wrap: wrap; margin: auto;color: #2a93c9;margin-top: 50px;">
			<span id="span_testimonials_slide_1">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
			<span id="span_testimonials_slide_2" style="padding-left: 20px;">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
		</div>
	</div>
	
	<div class="div_pediatric_background">
		<div class="div_pediatric">
			<p class="p_pediatric">Pediatric<br> Diagnostics</p>
			<span class="span_our_center">Our center provides a vast range of pediatric diagnostic<br>services for children all over our state.</span>
			<button class="btn_pediatric">FREE CONSULTATION</button>
		</div>
	</div>


	<div class="div_latest_blog">
		<div style="font-size: 48px;display: flex;margin-left: 70px;">Latest Blog Posts</div>
		<div class="div_latest_blog_rows">
			<div class="div_latest_row">
				<div class="img_latest_blog">
					<img src="post-13-370x250.jpg" class="img_latest">
				</div>
				<p class="p_latest_1">Reasons to Visit a Breast Specialist</p>
				<p class="p_latest_2">June 21, 2021 at 8:12pm
					<span class="span_news">News</span>
				</p>
				<p class="p_latest_3">There are a lot of women that are unaware of the numerous risks associated with their health and eventually ignore the importance of visiting...</p>
			</div>
			<div class="div_latest_row">
				<div class="img_latest_blog">
					<img src="post-14-370x250.jpg" class="img_latest">
				</div>
				<p class="p_latest_1">Picking the Right Diagnostic Services for Efficient Results</p>
				<p class="p_latest_2">June 21, 2021 at 8:12pm 
				<span class="span_news">News</span>
				</p>
				<p class="p_latest_3">There have been a lot of cases in which people were not provided with accurate reports that eventually affected their medical treatment. There is always...</p>
			</div>
			<div class="div_latest_row">
				<div class="img_latest_blog">
					<img src="post-15-370x250.jpg" class="img_latest">
				</div>
				<p class="p_latest_1">Preparing for an ECG in 8 Easy Steps: Tips From Our Diagnosticians</p>
				<p class="p_latest_2">June 21, 2021 at 8:12pm 
				<span class="span_news">News</span>
				</p>
				<p class="p_latest_3">An ECG stands for an "electrocardiogram," which is a test that measures and records the electrical activity of the heart. It is used by doctors to obtain...</p>
			</div>
		</div>
		<div style="display: flex; padding-left: 70px;">
			<button class="btn_latest_blog">VIEW ALL BLOG POSTS</button>
		</div>
	</div>


	<div class="div_map_big">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48800.60021076226!2d44.50669332997156!3d40.14144811365106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abbe0c10f8627%3A0xa1b19689f47b5362!2sErebuni%20Medical%20Center!5e0!3m2!1sen!2s!4v1626430829621!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>

	<footer class="footer">
		<div style="display: flex;flex-direction: row;justify-content: space-evenly; ;margin-top: 80px;flex-wrap: wrap;">
			<div class="div_footer_1">
				<div>
					<img src="logo-inverse-154x53.png" class="img_icon_medina">
				</div>
				<div class="div_footer_icons">
					<div class="div_footer_icon_1">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
					<div class="div_footer_icon_2">
					<i class="fa fa-twitter" aria-hidden="true"></i>
					</div>
					<div class="div_footer_icon_3">
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					</div>
					<div class="div_footer_icon_4">
					<i class="fa fa-wifi" aria-hidden="true" style="transform: rotate(45deg);"></i>
					</div>
				</div>
			</div>
			<div class="div_footer_2">
				<p class="p_contact_us">CONTACT US</p>
				<div style="margin-top: 20px;line-height: 35px;">
				<div>
					<i class="fa fa-phone" aria-hidden="true" style="font-size: 25px;"></i>
					<span class="span_footer_number_1">1-800-1234-567, </span>
					<span class="span_footer_number_2">1-800-3214-321</span>
				</div>
				<div style="padding-left: 5px;">
					<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 25px;"></i>
					<span class="span_footer_adress">2130 Fulton Street San Diego, CA 94117-1080 USA
					</span>
				</div>
				<div>
					<i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 25px;"></i>
					<span class="span_footer_mail">info@demolink.org</span>
				</div>
				</div>
			</div>
			
			<div class="div_footer_3">
				<p class="p_newsletter">NEWSLETTER</p>
				<p class="p_enter_email">Enter your email address to receive up-to-date news, new patient information and other useful stuff, delivered right to your inbox.
				</p>
				<div style="margin-top: 15px;display: flex;flex-direction: row;flex-wrap: wrap;">
					<form>
					<input class="inp_email" type="email" placeholder="Your e-mail...">
					<button class="btn_subscribe">SUBSCRIBE</button>
				</form>
				</div>
			</div>
		</div>
		<div style="margin-top: 80px;padding: 40px;font-size: 14px; color: #FFFFFFB3">
			<p>© 2021 Medina diagnostic center.
				<span class="span_privacy"> Privacy Policy</span>
			</p>
		</div>
	</footer>










<script type="text/javascript" src="script.js"></script>
</body>
</html>