<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="slide.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="div_slide" id="div_slide">
		<!-- <img src="slide-01.jpg"> -->
		<div class="div_texts">
		<h2 class="h2">Take Care of <br> Your Health</h2>
		<h5 class="h5">At Medina, we are dedicated to <br> diagnosing all kinds of diseases.</h5>
		<button class="btn">MAKE AN APPOINTMENT</button>
		<div class="div_spans">
			<span id="span_1">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
			<span id="span_2" style="margin-left: 20px;">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
			<span id="span_3" style="
    			margin-left: 20px;">
				<i class="fa fa-circle" aria-hidden="true"></i>
			</span>
		</div>
		</div>
	</div>




<script type="text/javascript" src="slide.js"></script>
</body>
</html>