.div_slide{
	display: flex;
	background-image: url("slide-01.jpg");
	background-repeat: no-repeat;
    height: 600px;
    background-size: cover;
}
.h2{
	font-size: 48px;
	color: white;
	margin: 0;
}
.h5{
	font-size: 22px;
	color: white;
	margin: 0;
}
.btn{
	font-size: 16px;
	border-radius: 23px;
	background-color: white;
	outline: none;
	border-color: white;
	text-align: center;
	height: 47px;
	margin-top: 25px;
	font-family: "Asap", sans-serif;

}
.div_spans{
	display: flex;
	color: rgb(0, 153, 255);
	margin-top: 50px;
}
.div_texts{
	display: flex;
	position: absolute;
	flex-direction: column;
	font-family: "Asap", sans-serif;
	margin: 250px 0 0 90px;
}