*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{

	width: 100%;
}
.div_logo:hover{
	cursor: pointer;
}
nav{
	display: flex !important;
	position: sticky !important;
	top: 0 !important;
	z-index: 999 !important;
	margin-top: -470px !important;
	background-color: #2a93c9;
	color: white;
	padding: 0 !important;
}
.btn_menu{
	width: 50px;
	height: 50px;
}
.span_menu_button{
	width: 15px;
	height: 2px;
}

.div_slide{
    background-image: url(slide-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 35px;
    background-size: cover;
}
.h2{
	font-size: 48px;
	color: white;
	margin: 0;
}
.h5{
	font-size: 22px;
	color: white;
	font-weight: unset;
	margin: 0;
}
.btn_make{
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 23px;
	background-color: white;
	outline: none;
	text-align: center;
	width: 235px;
	height: 46px;
	margin-top: 25px;
	font-family: "Asap", sans-serif;

}
.div_spans{
	display: flex;
	color: #2a93c9;
	margin-top: 50px;
}
.div_texts{
	display: flex;
	flex-direction: column;
	font-family: "Asap", sans-serif;
	margin: 170px 0 0 90px;
}
.div_header{
	display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding-top: 45px;
    flex-direction: row;
    flex-wrap: wrap;
}
.div_icon_tel{
	border: 1px solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: hidden;
    background-color: rgb(138 185 216 / 55%);
}
.div_icon_map{
	border: 1px solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: hidden;
    background-color: rgb(138 185 216 / 55%);
}
.div_tel{
	display: flex;
	color: white;
	margin-left: 220px;
}
.div_map{
	display: flex;
	color: white;
	margin-left: -32px;
}
.div_numbers{
	display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    font-size: 18px;
}
.span_telnumber1:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.span_telnumber2:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.span_adress{
	align-self: center;
    margin-left: 8px;
    font-size: 18px; 
}
.span_adress:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.ul{
	list-style-type: none;
    display: flex;
    border: 1px solid transparent;
    height: 60px;
    width: 1170px;
    justify-content: space-around;
    padding: 0;
    align-items: center;
    font-size: 17px;
    font-family: 'Asap', sans-serif;
	color: white;
	background-color: #2a93c9;
	font-weight: bold;
}
.ul_pages{
	display: flex;
    width: 1168px;
    position: absolute;
    top: 60px;
    background-color: white;
    color: #2a93c9;
    right: 90px;
    visibility: hidden;
    font-weight: normal;
}
.li_elements_pages12{
	width: 335px;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    margin: 35px;
}
.ul_menu{
	list-style-type: none;
    margin-top: 20px;
    display: flex;
    font-size: smaller;
    flex-direction: column;
    align-items: flex-start;
}
.p_elements_pages12{
    color: black;
    border: 1px solid #80808059;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    font-weight: bold;
    height: 35px;
    font-size: 20px;
    display: flex;

}
.ul>li{
	padding: 18px;
	height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ul>li:hover{
	cursor: pointer;
	background-color: #1d86bc;
}
.li_search:hover{
	cursor: pointer;
	background-color: transparent;
}
.ul_gallery{
	display: flex;
    list-style-type: none;
    flex-direction: column;
    top: 59px;
    position: absolute;
    background-color: white;
    color: #2a93c9;
    left: 0;
    font-size: smaller;
    visibility: hidden;
    font-weight: normal;
}
.ul_gallery>li{
	padding: 20px;
    display: flex;
    width: 240px;
    border: 1px solid #80808059;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    height: 52px;
}
.btn_make:hover{
	background-color: #1d86bc;
	color: white;
	cursor: pointer;
	transition: 0.4s;
}
#span_1{
	cursor: pointer;
	transition: 2s;
}
#span_2{
	cursor: pointer;
	transition: 2s;
}
#span_3{
	cursor: pointer;
	transition: 2s;
}
.li_pages:hover .ul_pages{
	visibility: visible;
}
.p_elements_pages12:hover{
	cursor: default;
}
.li_gallery:hover .ul_gallery{
	visibility: visible;
}
.li_pages:hover .icon_rotate_pages{
	transform: rotate(180deg);
	transition: 0.5s;
}
.li_gallery:hover .icon_rotate_gallery{
	transform: rotate(180deg);
	transition: 0.5s;
}
.li_blog:hover .icon_rotate_blog{
	transform: rotate(180deg);
	transition: 0.5s;
}
.ul_blog{
	display: flex;
    list-style-type: none;
    flex-direction: column;
    top: 59px;
    position: absolute;
    background-color: white;
    color: #2a93c9;
    left: 0;
    font-size: smaller;
    visibility: hidden;
    font-weight: normal;
}
.ul_blog>li{
	padding: 20px;
    display: flex;
    width: 240px;
    border: 1px solid #80808059;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    height: 52px;
}
.li_blog:hover .ul_blog{
	visibility: visible;
}
.div_information{
	display: flex;
    flex-direction: row;
    border: 1px solid;
    justify-content: center;
    font-family: 'Asap', sans-serif;
    color: white;
    margin-top: 370px;
    border: none;
    flex-wrap: wrap;
}
.div_opening{
	display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    width: 300px;
    height: 300px;
    padding: 26px;
    line-height: 35px;
    background-color: #2684b5;
}
.div_timetable{
	display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    width: 300px;
    height: 300px;
    padding: 26px;
    background-color: #2a93c9;
}
.div_appointments{
	display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    width: 300px;
    height: 300px;
    padding: 26px;
    background-color: #2684b5;
}
.div_emergency{
	display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    width: 300px;
    height: 300px;
    padding: 26px;
    background-color: #2a93c9;
}
.div_paragraph_header{
	display: flex;
	font-size: 20px;
}
.p_paragraphs{
	margin-left: 10px;
}
.div_view_timetable1{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
}
.div_view_timetable2{
	border: 1px solid transparent;
    color: black;
    height: 60px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    visibility: hidden;
}
.div_view_timetable3{
	border: 1px solid transparent;
    color: black;
    height: 60px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    visibility: hidden;
}
.div_view_timetable4{
	border: 1px solid transparent;
    color: black;
    height: 60px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    visibility: hidden;
}
.div_info1:hover{
	cursor: pointer;
	margin-top: -60px;
	transition: 0.5s;
}
.div_info1:hover .div_view_timetable1{
	visibility: visible;
	height: 60px;
	transition: 0.5s;
}
.div_info2:hover{
	cursor: pointer;
	margin-top: -60px;
	transition: 0.5s;
}
.div_info2:hover .div_view_timetable2{
	visibility: visible;
	height: 60px;
	transition: 0.5s;
}
.div_info3:hover{
	cursor: pointer;
	margin-top: -60px;
	transition: 0.5s;
}
.div_info3:hover .div_view_timetable3{
	visibility: visible;
	height: 60px;
	transition: 0.5s;
}
.div_info4:hover{
	cursor: pointer;
	margin-top: -60px;
	transition: 0.5s;
}
.div_info4:hover .div_view_timetable4{
	visibility: visible;
	height: 60px;
	transition: 0.5s;
}
.div_view_timetable1:hover{
	color: white;
	background-color: #3e3d3d;
}
.div_view_timetable2:hover{
	color: white;
	background-color: #3e3d3d;
}
.div_view_timetable3:hover{
	color: white;
	background-color: #3e3d3d;
}
.div_view_timetable4:hover{
	color: white;
	background-color: #3e3d3d;
}
.div_what_makes_rows{
	display: flex;
    flex-direction: row;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.div_what{
	display: flex;
	flex-direction: column;
	margin:140px auto;
	font-family: 'Asap', sans-serif;

}
.div_icons_of_what_makes{
	border: 1px solid #8080804f;
    width: 130px;
    height: 130px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.all_kinds_background{
	display: flex;
	background-image: url(background-03-1920x939.jpg);
	background-attachment: fixed;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
    width: 100%;
    height: 550px;
}
.div_all_kindes{
	display: flex;
    flex-direction: column;
    height: 350px;
    font-family: 'Asap', sans-serif;
    margin: 120px 0 0 90px;
}
.p_all_kinds{
	color: white;
	font-size: 63px;
	font-weight: bold;
}
.span_medina{
	color: white;
	margin-top: 30px;
	line-height: 25px;
}
.btn_free_cons{
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 23px;
	background-color: white;
	outline: none;
	width: 235px;
	text-align: center;
	height: 46px;
	margin-top: 25px;
	font-family: "Asap", sans-serif;
	background-color: white;
	color: black;
}
.btn_free_cons:hover{
	background-color: #1d86bc;
	color: white;
	cursor: pointer;
	transition: 0.4s;
}
.div_our_services{
	display: flex;
	flex-direction: column;
	font-family: "Asap", sans-serif;
	margin-top: 140px;
}
.p_our_services{
	text-align: center;
	font-size: 48px;
	font-weight: bold;
}
.p_at_our_clinic{
	color: grey;
    align-self: center;
    display: flex;
    margin-top: 50px;
}
.div_ped_mri_xray{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
    position: relative;
    flex-wrap: wrap;
}
.div_lab_preg_best{
	display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
    position: relative;
    flex-wrap: wrap;
}
.p_our_services_links{
	position: absolute;
    width: 250px;
    height: 50px;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 5px;
    background-color: #1d86bc;
    color: white;
    margin-top: -70px;
    margin-left: 100px;
    font-weight: bold;
    font-size: 15px;
}
.icon-arrow{
	width: 20px !important;
    height: 20px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    visibility: hidden;

}
.p_our_services_links:hover{
	padding-left: 20px;
	cursor: pointer;
	transition: 0.3s;
	background-color: #3e3d3d;
}
.p_our_services_links:hover .icon-arrow{
	visibility: visible;
	opacity: 0.5;
}

.div_our_staff{
	display: flex;
	flex-wrap: wrap;
	margin-top: 90px;
	font-family: "Asap", sans-serif;
	justify-content: center;
}
.div_doctor_1{
	display: flex;
    flex-direction: column;
}
.div_doctor_2{
	display: flex;
    flex-direction: column;
}
.div_doctor_3{
	display: flex;
    flex-direction: column;
}
.div_doctor_4{
	display: flex;
    flex-direction: column;
}
.div_doctor_5{
	display: flex;
    flex-direction: column;
}
.div_dr{
	background-color: #1d86bc;
    color: white;
    padding: 33px 24px;
    margin-top: -3px;
}
.div_dr_eric{
	background-color: #2684b5;
    color: white;
    padding: 33px 24px;
    margin-top: -3px;
}
.p_view_full_prof_1{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    height: 60px;
}
.p_view_full_prof_1:hover{
	background-color: #3e3d3d;
	color: white;
}
.p_view_full_prof_2{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    height: 60px;
}
.p_view_full_prof_2:hover{
	background-color: #3e3d3d;
	color: white;
}
.p_view_full_prof_3{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    height: 60px;
}
.p_view_full_prof_3:hover{
	background-color: #3e3d3d;
	color: white;
}
.p_view_full_prof_4{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    height: 60px;
}
.p_view_full_prof_4:hover{
	background-color: #3e3d3d;
	color: white;
}
.p_view_full_prof_5{
	border: 1px solid transparent;
    color: black;
    visibility: hidden;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    height: 60px;
}
.p_view_full_prof_5:hover{
	background-color: #3e3d3d;
	color: white;
}
.span_dr{
	font-size: 22px;
}
.span_dr_prof{
	opacity: 0.4;
	font-style: italic !important;
	font-size: 15px;
    line-height: 1.6;
}
.div_doctor_1:hover .p_view_full_prof_1{
	visibility: visible;
	cursor: pointer;
}
.div_doctor_1:hover .div_dr{
	margin-top: -63px;
	transition: 0.5s;
}
.div_doctor_2:hover .p_view_full_prof_2{
	visibility: visible;
	cursor: pointer;
}
.div_doctor_2:hover .div_dr{
	margin-top: -63px;
	transition: 0.5s;
}
.div_doctor_3:hover .p_view_full_prof_3{
	visibility: visible;
	cursor: pointer;
}
.div_doctor_3:hover .div_dr_eric{
	margin-top: -63px;
	transition: 0.5s;
}
.div_doctor_4:hover .p_view_full_prof_4{
	visibility: visible;
	cursor: pointer;
}
.div_doctor_4:hover .div_dr{
	margin-top: -63px;
	transition: 0.5s;
}
.div_doctor_5:hover .p_view_full_prof_5{
	visibility: visible;
	cursor: pointer;
}
.div_doctor_5:hover .div_dr{
	margin-top: -63px;
	transition: 0.5s;
}

.div_chapter_testimonials{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-family: 'Asap', sans-serif;
	margin-top: 20px;

}
.div_testimonials{
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly;

}
.div_i_had{
	display: flex;
    flex-direction: row;
    width: 530px;
}
.div_i_would{
	display: flex;
    flex-direction: row;
    width: 530px;
}
.p_testimonials{
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;

}
.p_i_had{
	font-style: italic !important;
	font-size: 24px;
    line-height: 1.33333;
    color: grey;

}
.p_i_would{
	font-style: italic !important;
	font-size: 24px;
    line-height: 1.33333;
    color: grey;
}
.p_betty{
	font-size: 24px;
	margin-left: 10px;
	color: #2a93c9
}
.p_bryan{
	font-size: 24px;
	margin-left: 10px;
	color: #2a93c9
}
.span_betty{
	font-size: 15px;
	color: grey;
	font-style: italic;
}
.span_bryan{
	font-size: 15px;
	color: grey;
	font-style: italic;
}
#span_testimonials_slide_1:hover{
	cursor: pointer;
}
#span_testimonials_slide_2:hover{
	cursor: pointer;
}

.div_pediatric_background{
	display: flex;
	margin-top: 70px;
	background-image: url(background-04-1920x980.jpg);
	background-attachment: fixed;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
    width: 100%;
    height: 550px;
}
.div_pediatric{
	display: flex;
    flex-direction: column;
    height: 350px;
    font-family: 'Asap', sans-serif;
    margin: 120px 0 0 90px;
}
.p_pediatric{
	color: white;
	font-size: 63px;
	font-weight: bold;
}
.span_our_center{
	color: white;
	margin-top: 30px;
	line-height: 25px;
}
.btn_pediatric{
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 23px;
	background-color: white;
	outline: none;
	width: 235px;
	text-align: center;
	height: 46px;
	margin-top: 25px;
	font-family: "Asap", sans-serif;
	color: black;
}
.btn_pediatric:hover{
	background-color: #1d86bc;
	color: white;
	cursor: pointer;
	transition: 0.4s;
}
.div_latest_blog{
	display: flex;
	flex-direction: column;
	font-family: "Asap", sans-serif;
	margin-top: 100px;
}
.div_latest_blog_rows{
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.div_latest_row{
	width: 400px;
}
.img_latest_blog{
	width: 370px;
    height: 250px;
    overflow: hidden;
}
.img_latest:hover{
	cursor: pointer;
	transform: scale(1.2);
	transition: 1s;
}
.p_latest_1{
	font-size: 22px;
    margin-top: 15px;
    font-weight: 700;
    width: 370px;
}
.p_latest_1:hover{
	cursor: pointer;
	color: #1d86bc;
	transition: 0.5s;
}
.p_latest_2{
	font-size: 15px;
	color: grey;
	line-height: 3;
}
.p_latest_3{
	font-size: 15px;
	line-height: 1.6;
	width: 370px;
}
.span_news{
	color: #1d86bc;
    border: 1px solid grey;
    margin-left: 10px;
    padding-left: 10px;
    border-right: transparent;
    border-top: transparent;
    border-bottom: transparent;
}
.span_news:hover{
	cursor: pointer;
	color: #2684b5;
}
.btn_latest_blog{
	border: 1px solid transparent;
	font-size: 16px;
	border-radius: 23px;
	outline: none;
	width: 235px;
	text-align: center;
	height: 46px;
	margin-top: 25px;
	font-family: "Asap", sans-serif;
	background-color: #1d86bc;
	color: white;
}
.btn_latest_blog:hover{
	background-color: #3e3d3d;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}
.div_map_big{
	margin-left: 0;
	margin-top: 100px;
}
.footer{
	background-color: #1d86bc;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-family: "Asap", sans-serif;
	color: white;
}
.img_icon_medina:hover{
	cursor: pointer;
}
.div_footer_1{
	width: 360px;
    display: flex;
    flex-direction: column;
}
.div_footer_2{
	width: 385px;
	 flex-direction: column;
}
.div_footer_3{
	width: 385px;
	 flex-direction: column;
}
.div_footer_icon_1{
	width: 40px;
    height: 40px;
    background-color: #ffffffd6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
}
.div_footer_icon_1:hover{
	background-color: #0956B5;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}
.div_footer_icon_2{
	width: 40px;
    height: 40px;
    background-color: #ffffffd6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
}
.div_footer_icon_2:hover{
	background-color: #28D4F9;
	color: white;
	cursor: pointer;
	transition: 0.5s;

}
.div_footer_icon_3{
	width: 40px;
    height: 40px;
    background-color: #ffffffd6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
}
.div_footer_icon_3:hover{
	background-color: #E3401D;
	color: white;
	cursor: pointer;
	transition: 0.5s;

}
.div_footer_icon_4{
	width: 40px;
    height: 40px;
    background-color: #ffffffd6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
}
.div_footer_icon_4:hover{
	background-color: #F6981D;
	color: white;
	cursor: pointer;
	transition: 0.5s;

}
.div_footer_icons{
	display: flex;
    flex-direction: row;
    color: grey;
    padding-top: 30px;
    margin-left: -10px;
}
.p_contact_us{
	font-size: 18px;
    font-weight: bold;
    border: 1px solid;
    height: 35px;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    width: 385px;
}
.span_footer_number_1{
	color: #FFFFFFB3;
	margin-left: 10px;
}
.span_footer_number_1:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.span_footer_number_2{
	color: #FFFFFFB3;
	margin-left: 10px;
}
.span_footer_number_2:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.span_footer_adress{
	color: #FFFFFFB3;
	margin-left: 10px;
}
.span_footer_adress:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.span_footer_mail{
	color: #FFFFFFB3;
	margin-left: 5px;
}
.span_footer_mail:hover{
	cursor: pointer;
	text-decoration-line: underline;
}
.p_newsletter{
	font-size: 18px;
    font-weight: bold;
    border: 1px solid;
    height: 35px;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    width: 385px;
}
.p_enter_email{
	color: #FFFFFFB3;
	line-height: 23px;
    margin-top: 20px;
}
.inp_email{
	border: none;
	border-radius: 5px;
	height: 46px;
	padding: 7px 12px;
	color: #272727;
	width: 260px;
	outline: none;
}
.btn_subscribe{
	border: 1px solid;
	border-radius: 5px;
	color: #fff;
    background-color: #272727;
    border-color: #272727;
	width: 120px;
    height: 46px;
}
.span_privacy:hover{
	cursor: pointer;
	color: white;
	transition: 0.5s;
}



@media(min-width: 761px){
	.navbar-brand {
 	   display: none !important;
 	   margin-left: -500px;
	}
	.div_srch_icon{
		display: none;
	}

}

@media(max-width: 761px){
		.div_header{
		display: none;
	}
	.div_texts{
		    margin: 63px 0 0 90px;
	}
}